# core
PORT = 8000
HOST = "localhost"

# JWT settings
SECRET_KEY = "suppersecretkey"
ALGORITHM = "HS256"

# MongoDB configuration
MONGO_USR="hiepph"
MONGO_PWD="1"
MONGO_HOST= "localhost"
MONGO_PORT="27017"
MONGO_AUTH_SOURCE="face-recognition"
MONGODB_NAME = "face-recognition"

# collection
COLLECTION_USER="collection_user"
COLLECTION_DEPARTMENT="collection_department"
COLLECTION_FACE="collection_face"

# MinIO configuration
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio-access-key"
MINIO_SECRET_KEY="minio-secret-key"
MINIO_SECURE=False
MINIO_BUCKET="minio-bucket"